{
  "name": "covid19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "prod": "next start"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.3.4",
    "@nivo/bar": "^0.61.1",
    "@nivo/geo": "^0.61.1",
    "@nivo/treemap": "^0.61.0",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.1.0",
    "babel-plugin-import": "^1.9.1",
    "next": "^9.3.2",
    "null-loader": "2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  }
}
